# Git Credentials Template
# Copy this file to .git-credentials and fill in your actual values
# DO NOT commit the actual .git-credentials file

# GitHub Personal Access Token
GITHUB_TOKEN=your_github_token_here

# GitHub Repository Information
GITHUB_OWNER=peterboddev
GITHUB_REPO=vibespacdemo
GITHUB_BRANCH=main

# AWS Configuration (if needed for CI/CD)
# AWS_REGION=us-east-1
# AWS_ACCOUNT_ID=your_aws_account_id

# Instructions:
# 1. Copy this file: cp .git-credentials.template .git-credentials
# 2. Edit .git-credentials with your actual values
# 3. Source it in your shell: source .git-credentials (Linux/Mac) or . .\.git-credentials (PowerShell)
# 4. The .git-credentials file is already in .gitignore and will not be committed