{
  "name": "insurance-quotation-shared-layer",
  "version": "1.0.0",
  "description": "Shared dependencies for Insurance Quotation Lambda functions",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.17.0",
    "@aws-lambda-powertools/metrics": "^1.17.0",
    "@aws-lambda-powertools/tracer": "^1.17.0",
    "@aws-sdk/client-rds": "^3.654.0",
    "@aws-sdk/client-secrets-manager": "^3.654.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "pg": "^8.11.3"
  }
}